# vim: filetype=sh
alias cac="cd /home/blake/.cache && ls -a" \
cf="cd /home/blake/.config && ls -a" \
D="cd /home/blake/downloads && ls -a" \
doc="cd /home/blake/documents && ls -a" \
shr="cd /home/blake/.local/share && ls -a" \
h="cd /home/blake && ls -a" \
mus="cd /home/blake/music && ls -a" \
mnt="cd /mnt && ls -a" \
pic="cd /home/blake/pictures && ls -a" \
bin="cd /home/blake/.local/bin && ls -a" \
src="cd /home/blake/.local/src && ls -a" \
vid="cd /home/blake/videos && ls -a" \
bf="$EDITOR /home/blake/.config/shell/bm-files" \
bd="$EDITOR /home/blake/.config/shell/bm-dirs" \
cfx="$EDITOR /home/blake/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/blake/.config/nvim/init.vim" \
cfz="$EDITOR /home/blake/.config/zsh/.zshrc" \
cfa="$EDITOR /home/blake/.config/shell/aliasrc" \
cfp="$EDITOR /home/blake/.config/shell/profile" \
cfm="$EDITOR /home/blake/.config/mutt/muttrc" \
cfn="$EDITOR /home/blake/.config/newsboat/config" \
cfu="$EDITOR /home/blake/.config/newsboat/urls" \
cfmb="$EDITOR /home/blake/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/blake/.config/ncmpcpp/config" \
cfl="$EDITOR /home/blake/.config/lf/lfrc" \
cfL="$EDITOR /home/blake/.config/lf/scope" \
cfX="$EDITOR /home/blake/.config/sxiv/exec/key-handler" \
