!! Transparency (0-1):
*.alpha: 0.95

!! Set a default font and font size as below:
*.font: monospace:size=12

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

! special
*.foreground:   #acb4c2
*.background:   #011627
*.cursorColor:  #9ca1aa

! black
*.color0:       #1d3b53
*.color8:       #7c8f8f

! red
*.color1:       #fc514e
*.color9:       #ff5874

! green
*.color2:       #a1cd5e
*.color10:      #21c7a8

! yellow
*.color3:       #e3d18e
*.color11:      #ecc48d

! blue
*.color4:       #5a99d7
*.color12:      #5a99d7

! magenta
*.color5:       #c792ea
*.color13:      #ae81ff

! cyan
*.color6:       #7fdbca
*.color14:      #7fdbca

! white
*.color7:       #a1aab8
*.color15:      #d6deeb
